{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 571509473,
      "isDeleted": false,
      "id": "IQ1rZfAyOeyrCr21OtSIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.01920893357243,
      "y": 183.36482011838572,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143.50864367195558,
      "height": 143.50864367195558,
      "seed": 1388995509,
      "groupIds": [
        "G96WJJ2h7a6-CogYiFznC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774584948425,
      "link": null,
      "locked": false,
      "index": "Zx",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 758828975,
      "isDeleted": false,
      "id": "1Br9er1l8XdTdP21gbnYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3906846458417,
      "y": 326.18250858342765,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 139.40980236660945,
      "height": 142.82157341171606,
      "seed": 596518165,
      "groupIds": [
        "G96WJJ2h7a6-CogYiFznC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1774584948425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.40980236660945,
          -142.82157341171606
        ]
      ],
      "index": "Zy",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 1952351937,
      "isDeleted": false,
      "id": "Tixhd5wm4bJs0FGOK2L7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6493525560604,
      "y": 324.5474261652496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.35905386490384,
      "height": 139.25437571620094,
      "seed": 487766645,
      "groupIds": [
        "G96WJJ2h7a6-CogYiFznC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1774584948425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.35905386490384,
          -139.25437571620094
        ]
      ],
      "index": "Zz",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 146634997,
      "isDeleted": false,
      "id": "p-GLmT8iaA6Os-Fi8Mund",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.94298030934959,
      "y": 180.42296803568226,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.5461035793543,
      "height": 171.5461035793543,
      "seed": 1629325845,
      "groupIds": [
        "NGq8366sQ8c63f_JgM1VV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774574919325,
      "link": null,
      "locked": false,
      "index": "ZzG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1827443285,
      "isDeleted": false,
      "id": "711j-i79tvKERArpdkFUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.10818647558716,
      "y": 351.1431236410257,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.64646661581682,
      "height": 170.72479955881903,
      "seed": 1894223291,
      "groupIds": [
        "NGq8366sQ8c63f_JgM1VV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1774574919325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.64646661581682,
          -170.72479955881903
        ]
      ],
      "index": "ZzV",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 582057909,
      "isDeleted": false,
      "id": "206K4eKJn3qygypqSNJRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.35761835953798,
      "y": 349.1885931633304,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167.78117454477962,
      "height": 166.46067406989243,
      "seed": 493715317,
      "groupIds": [
        "NGq8366sQ8c63f_JgM1VV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1774574919325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.78117454477962,
          -166.46067406989243
        ]
      ],
      "index": "Zzl",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "m_njOy4GYUR9eEnTF6u0w",
      "type": "rectangle",
      "x": 299.87594428412547,
      "y": 178.87147055299795,
      "width": 138.9177292319243,
      "height": 231.39728228133148,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1175259605,
      "version": 212,
      "versionNonce": 36462799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVBs7ce5lLG35MLxuhEU-"
        }
      ],
      "updated": 1774585174532,
      "link": null,
      "locked": false
    },
    {
      "id": "NVBs7ce5lLG35MLxuhEU-",
      "type": "text",
      "x": 338.524841859072,
      "y": 282.0701116936637,
      "width": 61.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 238536955,
      "version": 53,
      "versionNonce": 178613999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585174532,
      "link": null,
      "locked": false,
      "text": "tracks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_njOy4GYUR9eEnTF6u0w",
      "originalText": "tracks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLcpIfmNm8A7ki2SxM8Sf",
      "type": "rectangle",
      "x": 448.9522430502017,
      "y": 335.1649856218337,
      "width": 157.2301496549865,
      "height": 74.66770313719552,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 392177787,
      "version": 329,
      "versionNonce": 818567695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585078321,
      "link": null,
      "locked": false
    },
    {
      "id": "S9nDWjg9Dndj6BZgT--6J",
      "type": "rectangle",
      "x": -98.08523563254172,
      "y": 365.97103130972897,
      "width": 303.66037997955925,
      "height": 40.89688119093921,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 1711643387,
      "version": 351,
      "versionNonce": 1462407413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774574904575,
      "link": null,
      "locked": false
    },
    {
      "id": "m0aSxhVTznjgkSfzcgcez",
      "type": "rectangle",
      "x": 295.8640847189526,
      "y": 135.28118234766043,
      "width": 300.76221634717575,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 848223797,
      "version": 84,
      "versionNonce": 1583485077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeonudIARd0BC-FmEfuhr"
        }
      ],
      "updated": 1774574757384,
      "link": null,
      "locked": false
    },
    {
      "id": "oeonudIARd0BC-FmEfuhr",
      "type": "text",
      "x": 413.9052194428334,
      "y": 140.28118234766043,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 873511579,
      "version": 17,
      "versionNonce": 1737578811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774574762750,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0aSxhVTznjgkSfzcgcez",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngjz8pNEJ5I5YWi_3O7K2",
      "type": "rectangle",
      "x": -104.74316363921804,
      "y": 132.3164060892994,
      "width": 300.76221634717575,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": {
        "type": 3
      },
      "seed": 841909147,
      "version": 151,
      "versionNonce": 505322357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mOgOXIRQLuFh6Sl1BJDnr",
          "type": "text"
        }
      ],
      "updated": 1774574893624,
      "link": null,
      "locked": false
    },
    {
      "id": "mOgOXIRQLuFh6Sl1BJDnr",
      "type": "text",
      "x": 13.297971084662777,
      "y": 137.3164060892994,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 815880085,
      "version": 83,
      "versionNonce": 1296220763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774574893624,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngjz8pNEJ5I5YWi_3O7K2",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1242,
      "versionNonce": 412017985,
      "isDeleted": false,
      "id": "AbwAklL2Rd64bA5ul8v-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.73560207248045,
      "y": 369.97948747731164,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 38,
      "seed": 83827163,
      "groupIds": [
        "95lg8ZUbC_2WUHTYCRy3f",
        "FoXG7tG4KMFxDd4sVFsJ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774584965358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 316839201,
      "isDeleted": false,
      "id": "oVoNlm8ifshsBTPqoW_dT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5593165392073,
      "y": 379.9429722910928,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 17.131822867488612,
      "height": 17.131822867488612,
      "seed": 2002069115,
      "groupIds": [
        "FoXG7tG4KMFxDd4sVFsJ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7722575380160648,
          17.131822867488612
        ],
        [
          17.131822867488612,
          8.908547891094077
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774584965358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 183847169,
      "isDeleted": false,
      "id": "O-prF8Hj_oEp0sCd-41jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3202174963843,
      "y": 382.85611185692267,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.779499828827232,
      "height": 11.779499828827232,
      "seed": 1123287995,
      "groupIds": [
        "FoXG7tG4KMFxDd4sVFsJ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2185689478097146,
          11.779499828827232
        ],
        [
          11.779499828827232,
          6.125339910990159
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774584965358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 2051440865,
      "isDeleted": false,
      "id": "o-fhaXnXYkSOIpvYSuGex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.571178239982,
      "y": 382.8561118569231,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.779499828827232,
      "height": 11.779499828827232,
      "seed": 1590809691,
      "groupIds": [
        "FoXG7tG4KMFxDd4sVFsJ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2185689478097146,
          11.779499828827232
        ],
        [
          11.779499828827232,
          6.125339910990159
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774584965358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 2120596673,
      "isDeleted": false,
      "id": "SXR1g1oshXRIIqAwco_lo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1452387904377463,
      "x": 485.22851698141983,
      "y": 383.1615006286996,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.779499828827232,
      "height": 11.779499828827232,
      "seed": 1271314843,
      "groupIds": [
        "FoXG7tG4KMFxDd4sVFsJ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2185689478097146,
          11.779499828827232
        ],
        [
          11.779499828827232,
          6.125339910990159
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774584965358,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1458732193,
      "isDeleted": false,
      "id": "9DK6Ju-drmmoSHdEI41uQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1452387904377463,
      "x": 476.6422284973886,
      "y": 383.5688240690341,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.779499828827232,
      "height": 11.779499828827232,
      "seed": 194170427,
      "groupIds": [
        "FoXG7tG4KMFxDd4sVFsJ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2185689478097146,
          11.779499828827232
        ],
        [
          11.779499828827232,
          6.125339910990159
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774584965358,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1313,
      "versionNonce": 1608830369,
      "isDeleted": false,
      "id": "_4yK7As52QCH750zR_Y5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.72887023772756,
      "y": 369.4285642274433,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 38,
      "seed": 317077077,
      "groupIds": [
        "rsUGhLBzRa482PuoWAtcw",
        "UijH_EGszt4zmXWcUpLQP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aJG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774585091906,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 399579375,
      "isDeleted": false,
      "id": "r0Iv_li0g8Ix1smf6D7Sa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.55258470445443,
      "y": 379.3920490412245,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 17.131822867488612,
      "height": 17.131822867488612,
      "seed": 511624571,
      "groupIds": [
        "UijH_EGszt4zmXWcUpLQP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7722575380160648,
          17.131822867488612
        ],
        [
          17.131822867488612,
          8.908547891094077
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774585091906,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1545367937,
      "isDeleted": false,
      "id": "61bbIz8dO7SrpPTYg5ql7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.31348566163143,
      "y": 382.30518860705433,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.779499828827232,
      "height": 11.779499828827232,
      "seed": 567714741,
      "groupIds": [
        "UijH_EGszt4zmXWcUpLQP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2185689478097146,
          11.779499828827232
        ],
        [
          11.779499828827232,
          6.125339910990159
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774585091906,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 1463689999,
      "isDeleted": false,
      "id": "h9JxRIQ20tsgRW5FSj5_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.56444640522915,
      "y": 382.3051886070548,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.779499828827232,
      "height": 11.779499828827232,
      "seed": 119430683,
      "groupIds": [
        "UijH_EGszt4zmXWcUpLQP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2185689478097146,
          11.779499828827232
        ],
        [
          11.779499828827232,
          6.125339910990159
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774585091906,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1567922529,
      "isDeleted": false,
      "id": "PD5E0djOU9iXHzB7xQAts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1452387904377463,
      "x": 59.221785146666946,
      "y": 382.6105773788313,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.779499828827232,
      "height": 11.779499828827232,
      "seed": 1192387861,
      "groupIds": [
        "UijH_EGszt4zmXWcUpLQP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2185689478097146,
          11.779499828827232
        ],
        [
          11.779499828827232,
          6.125339910990159
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774585091906,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 1422190895,
      "isDeleted": false,
      "id": "iHfjCwYYmQ4pPngwm52is",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1452387904377463,
      "x": 50.63549666263572,
      "y": 383.0179008191658,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.779499828827232,
      "height": 11.779499828827232,
      "seed": 897704635,
      "groupIds": [
        "UijH_EGszt4zmXWcUpLQP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2185689478097146,
          11.779499828827232
        ],
        [
          11.779499828827232,
          6.125339910990159
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774585091906,
      "link": null,
      "locked": false
    },
    {
      "id": "vSlVXff5zQd_Y1JbOWchI",
      "type": "rectangle",
      "x": 278.67845189641287,
      "y": 116.39741447115443,
      "width": 342.2706154842449,
      "height": 306.6175392960966,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1821200539,
      "version": 103,
      "versionNonce": 919231439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585167848,
      "link": null,
      "locked": false
    },
    {
      "id": "zJ81bwL4fH0c5mmdPptfy",
      "type": "rectangle",
      "x": -120.55131024549337,
      "y": 114.12141284956414,
      "width": 342.2706154842449,
      "height": 305.9287961879643,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1469178837,
      "version": 159,
      "versionNonce": 1723292929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585111769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1902813909,
      "isDeleted": false,
      "id": "lO9Z_cw2nycLFwelTLZ5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.27520080590266,
      "y": 194.4979236075306,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10.514717245234978,
      "height": 0,
      "seed": 1184471381,
      "groupIds": [
        "9ggJh896NtUUtIGCNkTSw",
        "OH91yAWgdd3i_ACs_1Tgf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774575003604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.514717245234978,
          0
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 707092731,
      "isDeleted": false,
      "id": "dnQhHeYf9bXw7QjVw0CjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.27520080590266,
      "y": 190.30258789674818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10.514717245234978,
      "height": 0,
      "seed": 1864738485,
      "groupIds": [
        "9ggJh896NtUUtIGCNkTSw",
        "OH91yAWgdd3i_ACs_1Tgf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774575003604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.514717245234978,
          0
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 2115600437,
      "isDeleted": false,
      "id": "vCrdAoiT0vCUrZRn2QjqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.27520080590266,
      "y": 185.97253643141417,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10.514717245234978,
      "height": 0,
      "seed": 965281813,
      "groupIds": [
        "9ggJh896NtUUtIGCNkTSw",
        "OH91yAWgdd3i_ACs_1Tgf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774575003604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.514717245234978,
          0
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 711297435,
      "isDeleted": false,
      "id": "O7Gdc7wbHTOGiuv-p7Rn9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.7955396407622,
      "y": 178.82582666547972,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.62348704121803,
      "height": 22.62348704121803,
      "seed": 398015861,
      "groupIds": [
        "OH91yAWgdd3i_ACs_1Tgf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774575003604,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 19269947,
      "isDeleted": false,
      "id": "sExNMzeQGrztZ9pZli9wm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.9326968057547,
      "y": 197.03898220854657,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.942042506480806,
      "height": 1.942042506480806,
      "seed": 2078984891,
      "groupIds": [
        "lTJDPeCirL2U53iekfUDv",
        "Pu8RKhbCyoPOMhv7nSIAn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774575029655,
      "link": null,
      "locked": false,
      "index": "aT8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 319192053,
      "isDeleted": false,
      "id": "gmHkZZFKcMylElGwG2hz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.9326968057547,
      "y": 201.2758594883035,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.942042506480806,
      "height": 1.942042506480806,
      "seed": 2069347163,
      "groupIds": [
        "lTJDPeCirL2U53iekfUDv",
        "Pu8RKhbCyoPOMhv7nSIAn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774575029655,
      "link": null,
      "locked": false,
      "index": "aTG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1671899611,
      "isDeleted": false,
      "id": "B32XYOnmY9bgn7s9Lz3by",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.9326968057547,
      "y": 205.5871955137781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.942042506480806,
      "height": 1.942042506480806,
      "seed": 756914171,
      "groupIds": [
        "lTJDPeCirL2U53iekfUDv",
        "Pu8RKhbCyoPOMhv7nSIAn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774575029655,
      "link": null,
      "locked": false,
      "index": "aTV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1830630741,
      "isDeleted": false,
      "id": "96yYsmnt5C4E2aloGAYIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.286393000723,
      "y": 192.6667850561306,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.23465011654418,
      "height": 19.23465011654418,
      "seed": 792649883,
      "groupIds": [
        "Pu8RKhbCyoPOMhv7nSIAn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1774575029655,
      "link": null,
      "locked": false,
      "index": "aTl",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "TDM_tqMMgnX5cETHUX2E_",
      "type": "text",
      "x": 480.7247900951269,
      "y": 339.55141408981905,
      "width": 94.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1556805167,
      "version": 84,
      "versionNonce": 1609338465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774585083652,
      "link": null,
      "locked": false,
      "text": "song title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdFqP1KagJj5roE1WBpkp",
      "type": "text",
      "x": -66.24459595504072,
      "y": 375.2245254167713,
      "width": 94.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2125572463,
      "version": 156,
      "versionNonce": 1542859841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774585096169,
      "link": null,
      "locked": false,
      "text": "song title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song title",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1a1a1a"
  },
  "files": {}
}